Zarp/App.xaml

<Application x:Class="Zarp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Zarp"
             xmlns:viewModel="clr-namespace:Zarp.GUI.ViewModel"
             xmlns:view="clr-namespace:Zarp.GUI.View"
             xmlns:mainWindowViewModel="clr-namespace:Zarp.GUI.ViewModel.MainWindow"
             xmlns:mainWindowView="clr-namespace:Zarp.GUI.View.MainWindow"
             xmlns:rulesEditorViewModel="clr-namespace:Zarp.GUI.ViewModel.MainWindow.RulesEditor"
             xmlns:rulesEditorView="clr-namespace:Zarp.GUI.View.MainWindow.RulesEditor"
             StartupUri="GUI/View/MainWindowView.xaml"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GUI/Theme/Global.xaml"/>
                <ResourceDictionary Source="GUI/Theme/ListEditor.xaml"/>
                <ResourceDictionary Source="GUI/Theme/InputWindow.xaml"/>
                <ResourceDictionary Source="GUI/Theme/MainWindow/MenuButton.xaml"/>
                <ResourceDictionary Source="GUI/Theme/MainWindow/Page.xaml"/>
                <ResourceDictionary Source="GUI/Theme/MainWindow/FocusSession.xaml"/>
                <ResourceDictionary Source="GUI/Theme/MainWindow/Settings.xaml"/>
                <ResourceDictionary Source="GUI/Theme/MainWindow/RulesEditor/Tab.xaml"/>
                <ResourceDictionary Source="GUI/Theme/MainWindow/RulesEditor/TabSelector.xaml"/>
                <ResourceDictionary Source="GUI/Theme/BlockedOverlay/BlockedOverlayButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type mainWindowViewModel:HomeViewModel}">
                <mainWindowView:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type mainWindowViewModel:FocusSessionViewModel}">
                <mainWindowView:FocusSessionView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type mainWindowViewModel:ScheduleViewModel}">
                <mainWindowView:ScheduleView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type mainWindowViewModel:RulesViewModel}">
                <mainWindowView:RulesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type mainWindowViewModel:HistoryViewModel}">
                <mainWindowView:HistoryView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type mainWindowViewModel:SettingsViewModel}">
                <mainWindowView:SettingsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type rulesEditorViewModel:RulePresetsViewModel}">
                <rulesEditorView:RulePresetsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type rulesEditorViewModel:GlobalRulesViewModel}">
                <rulesEditorView:GlobalRulesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type rulesEditorViewModel:TimeLimitsViewModel}">
                <rulesEditorView:TimeLimitsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type rulesEditorViewModel:RewardsViewModel}">
                <rulesEditorView:RewardsView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
