Zarp/App.xaml

<Application x:Class="Zarp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Zarp"
             xmlns:viewModel="clr-namespace:Zarp.ViewModels"
             xmlns:view="clr-namespace:Zarp.Views"
             StartupUri="Windows/MainWindow.xaml"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButton.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/BlockedOverlayButton.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:FocusSessionViewModel}">
                <view:FocusSessionView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ScheduleViewModel}">
                <view:ScheduleView></view:ScheduleView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:RulesViewModel}">
                <view:RulesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
