Zarp/GUI/View/MainWindow/FocusSessionView.xaml

<UserControl x:Class="Zarp.GUI.View.MainWindow.FocusSessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zarp.GUI.View.MainWindow"
             xmlns:viewModel="clr-namespace:Zarp.GUI.ViewModel.MainWindow"
             xmlns:userControls="clr-namespace:Zarp.GUI.UserControls"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:FocusSessionViewModel/>
    </UserControl.DataContext>
    <Grid Style="{StaticResource Page}">
        <StackPanel>
            <userControls:PresetSelector PresetCollection="{Binding PresetCollection}" CreateFunction="{Binding CreateFunction}" SelectedPreset="{Binding SelectedFocusSessionPreset, Converter={StaticResource FocusSessionPresetConverter}}"></userControls:PresetSelector>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0" Visibility="{Binding MainEditorVisibility}">
                <StackPanel Width="200" HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource ControlLabel}">
                        <Run Text="Loops: "></Run>
                        <Run Text="{Binding LoopCount}"></Run>
                    </TextBlock>
                    <userControls:SequenceEditor x:Name="EventsSequence" Margin="0,10,0,0" Width="200" ItemList="{Binding EventList}" SelectedItem="{Binding SelectedEvent}"/>
                </StackPanel>
                <Border Width="299.47" Margin="100,0,0,0" VerticalAlignment="Top" BorderThickness="2,2,2,2" BorderBrush="#FFDDDDDD" Visibility="{Binding EventEditorVisibility}">
                    <StackPanel Margin="20,20,20,20">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Content="Activity" Style="{StaticResource EventType}" IsChecked="{Binding IsEventActivity}"/>
                            <RadioButton Content="Offline Break" Style="{StaticResource EventType}" IsChecked="{Binding IsEventOfflineBreak}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                            <TextBlock Text="Name" VerticalAlignment="Center" Style="{StaticResource ControlLabel}"/>
                            <TextBox Width="200" Margin="12,0,0,0" Text="{Binding EventName, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                            <TextBlock Text="Duration" Style="{StaticResource ControlLabel}"/>
                            <TextBox Width="36" Margin="12,0,0,0" MaxLength="3" Text="{Binding EventDuration, UpdateSourceTrigger=PropertyChanged}"/>
                            <ComboBox Margin="4,0,0,0" SelectedIndex="{Binding EventDurationUnitsIndex}">
                                <ComboBoxItem Content="Minutes"/>
                                <ComboBoxItem Content="Hours"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,12,0,0" Visibility="{Binding ActivityParametersVisibility}">
                            <TextBlock Text="Preset" VerticalAlignment="Center" Style="{StaticResource ControlLabel}"/>
                            <ComboBox Width="200" Margin="12,0,0,0" ItemsSource="{Binding RulePresets}" SelectedIndex="{Binding SelectedRulePresetIndex}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
