Zarp/GUI/View/MainWindow/FocusSessionView.xaml

<UserControl x:Class="Zarp.GUI.View.MainWindow.FocusSessionView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zarp.GUI.View.MainWindow"
             xmlns:viewModel="clr-namespace:Zarp.GUI.ViewModel.MainWindow"
             xmlns:userControls="clr-namespace:Zarp.GUI.UserControls"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:FocusSessionViewModel/>
    </UserControl.DataContext>
    <Grid Style="{StaticResource Page}">
        <StackPanel>
            <userControls:PresetSelector PresetCollection="{Binding PresetCollection}" CreateFunction="{Binding CreateFocusSessionFunction}" SelectedPreset="{Binding SelectedFocusSession, Converter={StaticResource FocusSessionConverter}}"/>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0" Visibility="{Binding SelectedFocusSession, Converter={StaticResource NullVisibilityConverter}}">
                <userControls:SequenceEditor x:Name="EventsSequence" Margin="0,10,0,0" Width="200" ItemList="{Binding EventList}" CreateFunction="{Binding CreateEventFunction}" SelectedItem="{Binding SelectedEvent}" ItemRemoved="EventsSequence_ItemRemoved"/>
                <Border Width="299.47" Margin="100,0,0,0" VerticalAlignment="Top" BorderThickness="2,2,2,2" BorderBrush="#FFDDDDDD" Visibility="{Binding SelectedEvent, Converter={StaticResource NullVisibilityConverter}}">
                    <StackPanel Margin="20,20,20,20">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Content="Activity" Style="{StaticResource EventType}" IsChecked="{Binding IsEventActivity}"/>
                            <RadioButton Content="Offline Break" Style="{StaticResource EventType}" IsChecked="{Binding IsEventOfflineBreak}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                            <TextBlock Text="Name" VerticalAlignment="Center" Style="{StaticResource ControlLabel}"/>
                            <TextBox Width="200" Margin="12,0,0,0" Text="{Binding EventName, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                            <TextBlock Text="Duration" Style="{StaticResource ControlLabel}"/>
                            <userControls:DurationSelector Margin="12,0,0,0" Duration="{Binding EventDuration}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,12,0,0" Visibility="{Binding IsEventActivity, Converter={StaticResource BoolVisibilityConverter}}">
                            <TextBlock Text="Preset" VerticalAlignment="Center" Style="{StaticResource ControlLabel}"/>
                            <ComboBox Width="200" Margin="12,0,0,0" ItemsSource="{Binding RulePresets}" SelectedIndex="{Binding SelectedRulePresetIndex}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
