Zarp/GUI/Theme/ListEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ItemsRemovable">
        <Style.Resources>
            <Style TargetType="ListBoxItem">
                <Style.Setters>
                    <Setter Property="Cursor" Value="Hand"/>
                </Style.Setters>
            </Style>
        </Style.Resources>
    </Style>

    <DataTemplate x:Key="ItemWithIcon">
        <DockPanel>
            <Image DockPanel.Dock="Left" HorizontalAlignment="Left" Width="16" Margin="0,0,8,0" Source="{Binding Icon}"/>
            <TextBlock Text="{Binding Data}" FontSize="14" TextWrapping="Wrap"></TextBlock>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="RemovableItemWithIcon">
        <DockPanel>
            <Image DockPanel.Dock="Left" HorizontalAlignment="Left" Width="16" Margin="0,0,8,0" Source="{Binding Icon}"/>
            <TextBlock Text="{Binding Data}" FontSize="14" TextWrapping="Wrap"></TextBlock>
        </DockPanel>
        <DataTemplate.Resources>
            <Style TargetType="TextBlock">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="TextDecorations" Value="Strikethrough"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DataTemplate.Resources>
    </DataTemplate>

    <DataTemplate x:Key="RemovableListItem">
        <Grid>
            <TextBlock x:Name="Item" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" TextWrapping="Wrap" Cursor="Hand"></TextBlock>
        </Grid>
        <DataTemplate.Resources>
            <Style TargetType="TextBlock">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="TextDecorations" Value="Strikethrough"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DataTemplate.Resources>
    </DataTemplate>
</ResourceDictionary>