Zarp/Windows/MainWindow.xaml

<Window x:Class="Zarp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zarp"
        xmlns:viewModel="clr-namespace:Zarp.ViewModels"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="Zarp" Height="450" Width="800"
        Closing="OnClose" MinWidth="800" MinHeight="450">
    <Window.DataContext>
        <viewModel:MainWindowViewModel></viewModel:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <tb:TaskbarIcon ToolTip="Zarp">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Exit" Click="Close"></MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <StackPanel>
            <DockPanel LastChildFill="False">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Header="_Open"></MenuItem>
                        <MenuItem Header="_Export"></MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="_Settings"></MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="_Exit" Click="Close"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Session">
                        <MenuItem Header="_Start"></MenuItem>
                        <MenuItem Header="_End"></MenuItem>
                        <MenuItem Header="_Pause"></MenuItem>
                        <MenuItem Header="_Extend"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Help">
                        <MenuItem Header="_About"></MenuItem>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <Grid Height="22">
                <Grid.Background>
                    <SolidColorBrush Color="#FF7DA8D6"/>
                </Grid.Background>
                <TextBlock FontSize="14" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center">
                    <Run Text="Status"></Run>
                    <Run Text="Inactive" FontWeight="Bold"></Run>
                </TextBlock>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="160">
                    <RadioButton Content="Home" IsChecked="True" Style="{StaticResource MenuButton}" Command="{Binding HomeViewCommand}"></RadioButton>
                    <RadioButton Content="Focus Session" Style="{StaticResource MenuButton}" Command="{Binding FocusSessionViewCommand}"></RadioButton>
                    <RadioButton Content="Schedule" Style="{StaticResource MenuButton}" Command="{Binding ScheduleViewCommand}"></RadioButton>
                    <RadioButton Content="Rules" Style="{StaticResource MenuButton}" Command="{Binding RulesViewCommand}"></RadioButton>
                    <RadioButton Content="Settings" Style="{StaticResource MenuButton}" Command="{Binding SettingsViewCommand}"></RadioButton>
                </StackPanel>
                <ContentControl Content="{Binding CurrentView}" Margin="10,10,10,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
