Zarp/GUI/View/ApplicationSelectorView.xaml

<Window x:Class="Zarp.GUI.View.ApplicationSelectorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zarp.GUI.View"
        xmlns:viewModel="clr-namespace:Zarp.GUI.ViewModel"
        xmlns:components="clr-namespace:Zarp.GUI.Components"
        mc:Ignorable="d"
        Title="Application Selector"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Window.DataContext>
        <viewModel:ApplicationSelectorViewModel/>
    </Window.DataContext>
    <Grid Margin="20,20,20,20">
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="Installed Applications" FontSize="18" FontWeight="Bold" Margin="0,0,0,8"/>
                <components:TextBoxWithPlaceholder Margin="0,0,0,8" Text="{Binding InstalledApplicationsQuery, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Search"/>
                <components:FilterableListBox x:Name="InstalledApplicationsList" Margin="0,0,0,8"  Width="240" Height="400" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Multiple" ItemsSource="{Binding InstalledApplications}" ItemTemplate="{StaticResource ItemWithIcon}"/>
                <CheckBox Content="Hide system applications" IsChecked="{Binding HideSystemApplications}"/>
            </StackPanel>
            <StackPanel Margin="40,0,0,0">
                <TextBlock Text="Open Applications" FontSize="18" FontWeight="Bold" Margin="0,0,0,8"/>
                <ListBox x:Name="OpenApplicationsList" Width="240" Height="240" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Multiple" ItemsSource="{Binding OpenApplications}" ItemTemplate="{StaticResource ItemWithIcon}"/>
                <TextBlock Text="Other Applications" FontSize="18" FontWeight="Bold" Margin="0,20,0,8"/>
                <ListBox x:Name="OtherApplicationsList" Width="240" Height="80" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding OtherApplications}" SelectedIndex="{Binding OtherApplicationsSelectedIndex}" Style="{StaticResource ItemsRemovable}" ItemTemplate="{StaticResource RemovableItemWithIcon}"/>
                <Button Content="Browse" HorizontalAlignment="Left" Margin="0,8,0,0" Command="{Binding SelectExecutableCommand}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Content="Cancel" FontSize="18" Click="Cancel"/>
            <Button Content="Done" FontSize="18" Click="Done" Margin="12,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
