Zarp/GUI/View/ApplicationSelectorView.xaml

<Window x:Class="Zarp.GUI.View.ApplicationSelectorView"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zarp.GUI.View"
        xmlns:viewModel="clr-namespace:Zarp.GUI.ViewModel"
        mc:Ignorable="d"
        Title="Application Selector" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <viewModel:ApplicationSelectorViewModel/>
    </Window.DataContext>
    <Grid Margin="20,20,20,20">
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Content="Cancel" FontSize="18" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=Window}"/>
            <Button Margin="12,0,0,0" Content="Done" FontSize="18" Command="{Binding DoneCommand}" CommandParameter="{Binding ElementName=Window}" Click="Add"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="Installed Applications" FontSize="18" FontWeight="Bold" Margin="0,0,0,8"></TextBlock>
                <TextBox Margin="0,0,0,8" Text="{Binding InstalledApplicationsQuery, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <ListBox x:Name="InstalledApplicationsList" Margin="0,0,0,8"  Width="240" Height="400" SelectionMode="Multiple" ItemsSource="{Binding InstalledApplications}" ItemTemplate="{StaticResource ItemWithIcon}"/>
                <CheckBox Content="Hide system applications" IsChecked="{Binding HideSystemApplications}"></CheckBox>
            </StackPanel>
            <StackPanel Margin="40,0,0,0">
                <TextBlock Text="Open Applications" FontSize="18" FontWeight="Bold" Margin="0,0,0,8"></TextBlock>
                <ListBox x:Name="OpenApplicationsList" Width="240" Height="400" SelectionMode="Multiple" ItemsSource="{Binding OpenApplications}" ItemTemplate="{StaticResource ListEntryWrap}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Margin="40,0,0,0">
                <TextBlock Text="Other Applications" FontSize="18" FontWeight="Bold" Margin="0,0,0,8"></TextBlock>
                <ListBox x:Name="OtherApplicationsList" Width="240" Height="200" ItemsSource="{Binding OtherApplications}" ItemTemplate="{StaticResource ListEntryWrap}"/>
                <Button Content="Browse for application" HorizontalAlignment="Left" Margin="0,10,0,0" Command="{Binding SelectExecutableCommand}"/>
                <StackPanel x:Name="Icons"></StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
