Zarp/GUI/View/CreateRulePresetView.xaml

<Window x:Class="Zarp.GUI.View.CreateRulePresetView"
        x:ClassModifier="internal"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zarp.GUI.View"
        xmlns:viewModel="clr-namespace:Zarp.GUI.ViewModel"
        mc:Ignorable="d"
        Title="New rule preset" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <viewModel:CreateRulePresetViewModel/>
    </Window.DataContext>
    <Grid Style="{StaticResource InputWindow}">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <TextBlock Text="Name" VerticalAlignment="Center" Style="{StaticResource ControlLabel}"/>
                <TextBox x:Name="NameField" Margin="12,0,0,0" Text="{Binding Name}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Type" VerticalAlignment="Center"  Style="{StaticResource ControlLabel}"/>
                <StackPanel Orientation="Horizontal" Margin="12,0,0,0" VerticalAlignment="Center">
                    <RadioButton Content="Whitelist" IsChecked="{Binding IsWhitelist}"/>
                    <RadioButton Margin="20,0,0,0" IsChecked="{Binding IsBlacklist}" Content="Blacklist"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                <Button Content="Confirm" Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=Window}"/>
                <Button Content="Cancel" Margin="20,0,0,0" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=Window}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
