Zarp/GUI/View/CreateRewardView.xaml

<Window x:Class="Zarp.GUI.View.CreateRewardView"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zarp.GUI.View"
        xmlns:viewModel="clr-namespace:Zarp.GUI.ViewModel"
        mc:Ignorable="d"
        Title="Create reward" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <viewModel:CreateRewardViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid Style="{StaticResource InputWindow}">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <TextBlock Text="Name" VerticalAlignment="Center" Style="{StaticResource ControlLabel}"/>
                    <TextBox x:Name="NameField" Margin="12,0,0,0" Text="{Binding Name}" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                    <Button Content="Confirm" Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=Window}"/>
                    <Button Content="Cancel" Margin="20,0,0,0" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=Window}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
