Zarp/View/MainWindow/RulesEditor/GlobalRulesView.xaml

<UserControl x:Class="Zarp.View.MainWindow.RulesEditor.GlobalRulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zarp.View.MainWindow.RulesEditor"
             xmlns:viewModel="clr-namespace:Zarp.ViewModel.MainWindow.RulesEditor"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:GlobalRulesViewModel/>
    </UserControl.DataContext>
    <Grid Style="{StaticResource Tab}">
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="Always Allowed" FontSize="18" FontWeight="Bold" Margin="0,0,0,8"/>
                <ListBox Width="240" Height="400" ItemsSource="{Binding AllowedApplications}" ItemTemplate="{StaticResource RemovableListItem}" SelectedIndex="{Binding SelectedAllowedApplicationIndex}"/>
                <Button Content="Add apps" Margin="0,10,0,0" HorizontalAlignment="Left" Command="{Binding OpenApplicationSelectorCommand}" CommandParameter="{Binding AllowedApplications}"></Button>
            </StackPanel>
            <StackPanel Margin="40,0,0,0">
                <TextBlock Text="Always Blocked" FontSize="18" FontWeight="Bold" Margin="0,0,0,8"/>
                <ListBox Width="240" Height="400" ItemsSource="{Binding BlockedApplications}" ItemTemplate="{StaticResource RemovableListItem}" SelectedIndex="{Binding SelectedBlockedApplicationIndex}"/>
                <Button Content="Add apps" Margin="0,10,0,0" HorizontalAlignment="Left" Command="{Binding OpenApplicationSelectorCommand}" CommandParameter="{Binding BlockedApplications}"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
