Zarp/View/MainWindow/RulesEditor/RewardsView.xaml

<UserControl x:Class="Zarp.View.MainWindow.RulesEditor.RewardsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zarp.View.MainWindow.RulesEditor"
             mc:Ignorable="d">
    <Grid Style="{StaticResource Tab}">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="200"></ComboBox>
                <Button Content="Create" Margin="16,0,0,0"></Button>
                <Button Content="Remove" Margin="12,0,0,0"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Text="Rule Preset" VerticalAlignment="Center"/>
                <ComboBox Width="200" Margin="12,0,0,0"></ComboBox>
            </StackPanel>
            <TextBlock Text="Criteria" Margin="0,12,0,4"/>
            <RadioButton Content="Focus Session Completion" Margin="4,0,0,0"></RadioButton>
            <RadioButton IsChecked="True" Margin="4,4,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Active Time"/>
                    <TextBox Width="50" Margin="12,0,0,0"/>
                </StackPanel>
            </RadioButton>
        </StackPanel>
    </Grid>
</UserControl>
