Zarp/View/MainWindow/RulesEditor/RewardsView.xaml

<UserControl x:Class="Zarp.View.MainWindow.RulesEditor.RewardsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zarp.View.MainWindow.RulesEditor"
             mc:Ignorable="d">
    <Grid Style="{StaticResource Tab}">
        <StackPanel>
            <ComboBox x:Name="PresetSelector" Width="200" HorizontalAlignment="Left"></ComboBox>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="Create" Command="{Binding CreatePresetCommand}"></Button>
                <Button x:Name="RemoveButton" Content="Remove" IsEnabled="False" Margin="12,0,0,0" Command="{Binding RemovePresetCommand}"></Button>
                <Button x:Name="RenameButton" Content="Rename" IsEnabled="False" Margin="12,0,0,0" Command="{Binding RenamePresetCommand}"></Button>
                <Button x:Name="DuplicateButton" Content="Duplicate" IsEnabled="False" Margin="12,0,0,0" Command="{Binding DuplicatePresetCommand}"></Button>
                <Button Content="Import" Margin="12,0,0,0" Command="{Binding ImportPresetCommand}"></Button>
                <Button x:Name="ExportButton" Content="Export" IsEnabled="False" Margin="12,0,0,0" Command="{Binding ExportPresetCommand}"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Text="Rule Preset" VerticalAlignment="Center" Style="{StaticResource ControlLabel}"/>
                <ComboBox Width="200" Margin="12,0,0,0"></ComboBox>
            </StackPanel>
            <TextBlock Text="Criteria" Margin="0,12,0,4" Style="{StaticResource ControlLabel}"/>
            <RadioButton Content="Focus Session Completion" Margin="4,0,0,0"></RadioButton>
            <RadioButton IsChecked="True" Margin="4,4,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Active Time"/>
                    <TextBox Width="50" Margin="12,0,0,0"/>
                </StackPanel>
            </RadioButton>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Text="Time earned" VerticalAlignment="Center" Style="{StaticResource ControlLabel}"/>
                <TextBox Width="36" Margin="12,0,0,0" FontSize="16" MaxLength="3"/>
                <ComboBox Margin="4,0,0,0">
                    <ComboBoxItem Content="Minutes" IsSelected="True"/>
                    <ComboBoxItem Content="Hours"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
