Zarp/View/MainWindow/RulesEditor/RulePresetsView.xaml

<UserControl x:Class="Zarp.View.MainWindow.RulesEditor.RulePresetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zarp.View.MainWindow.RulesEditor"
             xmlns:viewModel="clr-namespace:Zarp.ViewModel.MainWindow.RulesEditor"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:RulePresetsViewModel/>
    </UserControl.DataContext>
    <Grid Style="{StaticResource Tab}">
        <StackPanel>
            <ComboBox x:Name="PresetSelector" HorizontalAlignment="Left" Width="200" ItemsSource="{Binding RulePresets}" SelectedIndex="{Binding SelectedPresetIndex}" SelectionChanged="PresetChanged"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="Create" Command="{Binding CreatePresetCommand}"></Button>
                <Button x:Name="RemoveButton" Content="Remove" IsEnabled="False" Margin="12,0,0,0" Command="{Binding RemovePresetCommand}"></Button>
                <Button x:Name="RenameButton" Content="Rename" IsEnabled="False" Margin="12,0,0,0" Command="{Binding RenamePresetCommand}"></Button>
                <Button x:Name="DuplicateButton" Content="Duplicate" IsEnabled="False" Margin="12,0,0,0" Command="{Binding DuplicatePresetCommand}"></Button>
                <Button Content="Import" Margin="12,0,0,0" Command="{Binding ImportPresetCommand}"></Button>
                <Button x:Name="ExportButton" Content="Export" IsEnabled="False" Margin="12,0,0,0" Command="{Binding ExportPresetCommand}"></Button>
            </StackPanel>
            <StackPanel Visibility="{Binding EditorVisibility}">
                <TextBlock Margin="0,20,0,0" Style="{StaticResource ControlLabel}">
                    <Run Text="Policy: "></Run>
                    <Run Text="{Binding RulesetPolicy}"></Run>
                </TextBlock>
                <ListBox Width="240" Height="400" HorizontalAlignment="Left" Margin="0,10,0,0" ItemsSource="{Binding Rules}" ItemTemplate="{StaticResource RemovableListItem}" SelectedIndex="{Binding SelectedRuleIndex}"></ListBox>
                <Button Content="Add apps" Margin="0,10,0,0" HorizontalAlignment="Left" Command="{Binding OpenApplicationSelectorCommand}"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
