Zarp/View/MainWindow/RulesEditor/RulePresetsView.xaml

<UserControl x:Class="Zarp.View.MainWindow.RulesEditor.RulePresetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zarp.View.MainWindow.RulesEditor"
             xmlns:viewModel="clr-namespace:Zarp.ViewModel.MainWindow.RulesEditor"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:RulePresetsViewModel/>
    </UserControl.DataContext>
    <Grid Style="{StaticResource Tab}">
        <StackPanel>
            <ComboBox HorizontalAlignment="Left" Width="200">
                <ComboBoxItem Content="Productivity"/>
            </ComboBox>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="Create" Command="{Binding CreatePresetCommand}"></Button>
                <Button Content="Remove" IsEnabled="False" Margin="12,0,0,0" Command="{Binding RemovePresetCommand}"></Button>
                <Button Content="Import" Margin="16,0,0,0" Command="{Binding ImportPresetCommand}"></Button>
                <Button Content="Export" IsEnabled="False" Margin="16,0,0,0" Command="{Binding ExportPresetCommand}"></Button>
            </StackPanel>
            <TextBlock Text="Policy: Allow all except" Margin="0,20,0,0"></TextBlock>
            <ListView Width="240" Height="400" HorizontalAlignment="Left" Margin="0,10,0,0" ItemsSource="{Binding Rules}"></ListView>
            <Button Content="Add apps" Margin="0,10,0,0" HorizontalAlignment="Left" Command="{Binding OpenApplicationSelectorCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
