Zarp/Theme/Global.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button">
        <Style.Setters>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="6,2,6,2"/>
            <Setter Property="FontSize" Value="14"/>
        </Style.Setters>
    </Style>

    <Style TargetType="ComboBox">
        <Style.Setters>
            <Setter Property="FontSize" Value="14"/>
        </Style.Setters>
    </Style>

    <Style TargetType="TextBox">
        <Style.Setters>
            <Setter Property="FontSize" Value="14"/>
        </Style.Setters>
    </Style>

    <Style TargetType="ListBox">
        <Style.Setters>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"></Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="ListBoxItem">
        <Style.Setters>
            <Setter Property="FontSize" Value="14"/>
        </Style.Setters>
    </Style>

    <Style TargetType="ScrollViewer">
        <Style.Setters>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style.Setters>
    </Style>

    <Style TargetType="TextBlock" x:Key="ControlLabel">
        <Style.Setters>
            <Setter Property="FontSize" Value="14"/>
        </Style.Setters>
    </Style>

    <DataTemplate x:Key="ListEntryWrap">
        <Grid>
            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" TextWrapping="Wrap"></TextBlock>
        </Grid>
    </DataTemplate>
</ResourceDictionary>