Zarp/View/ApplicationSelectorView.xaml

<Window x:Class="Zarp.View.ApplicationSelectorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zarp.View"
        xmlns:viewModel="clr-namespace:Zarp.ViewModel"
        mc:Ignorable="d"
        Title="Application Selector" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <viewModel:ApplicationSelectorViewModel/>
    </Window.DataContext>
    <Grid Margin="20,20,20,20">
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Content="Cancel" FontSize="18" Command="{Binding CancelCommand}"/>
            <Button Margin="12,0,0,0" Content="Done" FontSize="18" Command="{Binding DoneCommand}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="Open Applications" FontSize="16" FontWeight="Bold" Margin="0,0,0,8"></TextBlock>
                <ListBox x:Name="OpenAppsList" Width="240" Height="400" SelectionMode="Multiple" ItemsSource="{Binding OpenApplications}" ItemTemplate="{StaticResource ListEntry}"/>
            </StackPanel>
            <StackPanel Margin="40,0,0,0">
                <TextBlock Text="Installed Applications" FontSize="16" FontWeight="Bold" Margin="0,0,0,8"></TextBlock>
                <ListBox Width="240" Height="400" SelectionMode="Multiple" ItemsSource="{Binding InstalledApplications}" ItemTemplate="{StaticResource ListEntry}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Margin="40,0,0,0">
                <TextBlock Text="User Specified" FontSize="16" FontWeight="Bold" Margin="0,0,0,8"></TextBlock>
                <ListBox Width="240" Height="200" ItemsSource="{Binding UserSpecifiedApplications}"/>
                <Button Content="Select program" HorizontalAlignment="Left" Margin="0,10,0,0" Command="{Binding SelectExecutableCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
