Zarp/Theme/MainWindow/RulesEditor/TabSelector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="Inactive" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFDDDDDD" Offset="1"/>
        <GradientStop Color="White" Offset="0.5"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Active" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBBBBBB" Offset="1"/>
        <GradientStop Color="White" Offset="0.5"/>
    </LinearGradientBrush>

    <Style TargetType="RadioButton" x:Key="TabSelector">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Background="{TemplateBinding Background}" Cursor="Hand">
                            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" Padding="8,2,8,2" FontWeight="Bold"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="{StaticResource Inactive}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{StaticResource Active}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>