Zarp/View/MainWindow/FocusSessionView.xaml

<UserControl x:Class="Zarp.View.MainWindow.FocusSessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zarp.View.MainWindow"
             xmlns:viewModel="clr-namespace:Zarp.ViewModel.MainWindow"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:FocusSessionViewModel/>
    </UserControl.DataContext>
    <Grid Style="{StaticResource Page}">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="PresetSelector" HorizontalAlignment="Left" Width="200" ItemsSource="{Binding FocusSessionPresets}" SelectedIndex="{Binding SelectedFocusSessionIndex}" SelectionChanged="PresetChanged"/>
                <Button Content="Start now" Margin="12,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="Create" Command="{Binding CreatePresetCommand}"></Button>
                <Button x:Name="RemoveButton" Content="Remove" IsEnabled="False" Margin="12,0,0,0" Command="{Binding RemovePresetCommand}"></Button>
                <Button x:Name="RenameButton" Content="Rename" IsEnabled="False" Margin="12,0,0,0" Command="{Binding RenamePresetCommand}"></Button>
                <Button x:Name="DuplicateButton" Content="Duplicate" IsEnabled="False" Margin="12,0,0,0" Command="{Binding DuplicatePresetCommand}"></Button>
                <Button Content="Import" Margin="12,0,0,0" Command="{Binding ImportPresetCommand}"></Button>
                <Button x:Name="ExportButton" Content="Export" IsEnabled="False" Margin="12,0,0,0" Command="{Binding ExportPresetCommand}"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0" Visibility="{Binding MainEditorVisibility}">
                <StackPanel Width="200" HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource ControlLabel}">
                        <Run Text="Loops: "></Run>
                        <Run Text="{Binding LoopCount}"></Run>
                    </TextBlock>
                    <ListBox MinHeight="30" Margin="0,10,0,0" ItemsSource="{Binding Events}" ItemTemplate="{StaticResource ListEntryWrap}" SelectedIndex="{Binding SelectedEventIndex}"/>
                    <UniformGrid Rows="1">
                        <Button x:Name="AddEventButton" Content="+" IsEnabled="{Binding IsAddEventButtonEnabled}" Command="{Binding AddEventCommand}"/>
                        <Button x:Name="RemoveEventButton" Content="−" IsEnabled="{Binding IsRemoveEventButtonEnabled}" Command="{Binding RemoveEventCommand}"/>
                        <Button x:Name="MoveUpButton" Content="▲" IsEnabled="{Binding IsMoveUpButtonEnabled}" Command="{Binding MoveUpCommand}"/>
                        <Button x:Name="MoveDownButton" Content="▼" IsEnabled="{Binding IsMoveDownButtonEnabled}" Command="{Binding MoveDownCommand}"/>
                    </UniformGrid>
                </StackPanel>
                <Border Width="299.47" Margin="100,0,0,0" VerticalAlignment="Top" BorderThickness="2,2,2,2" BorderBrush="#FFDDDDDD" Visibility="{Binding EventEditorVisibility}">
                    <StackPanel Margin="20,20,20,20">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Content="Activity" Style="{StaticResource EventType}" IsChecked="{Binding IsEventActivity}"/>
                            <RadioButton Content="Offline Break" Style="{StaticResource EventType}" IsChecked="{Binding IsEventOfflineBreak}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                            <TextBlock Text="Name" VerticalAlignment="Center" Style="{StaticResource ControlLabel}"/>
                            <TextBox Width="200" Margin="12,0,0,0" Text="{Binding EventName, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                            <TextBlock Text="Duration" Style="{StaticResource ControlLabel}"/>
                            <TextBox Width="36" Margin="12,0,0,0" MaxLength="3" Text="{Binding EventDuration, UpdateSourceTrigger=PropertyChanged}"/>
                            <ComboBox Margin="4,0,0,0" SelectedIndex="{Binding EventDurationUnitsIndex}">
                                <ComboBoxItem Content="Minutes"/>
                                <ComboBoxItem Content="Hours"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,12,0,0" Visibility="{Binding ActivityParametersVisibility}">
                            <TextBlock Text="Preset" VerticalAlignment="Center" Style="{StaticResource ControlLabel}"/>
                            <ComboBox Width="200" Margin="12,0,0,0" ItemsSource="{Binding RulePresets}" SelectedIndex="{Binding SelectedRulePresetIndex}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
