Zarp/View/MainWindow/FocusSessionView.xaml

<UserControl x:Class="Zarp.View.MainWindow.FocusSessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zarp.View.MainWindow"
             mc:Ignorable="d">
    <Grid Style="{StaticResource Page}">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox HorizontalAlignment="Left" Width="200">
                    <ComboBoxItem Content="Project 3 and Stats Homework"/>
                </ComboBox>
                <Button Content="Start now" Margin="12,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="Create" Command="{Binding CreatePresetCommand}"></Button>
                <Button Content="Remove" IsEnabled="False" Margin="12,0,0,0" Command="{Binding RemovePresetCommand}"></Button>
                <Button Content="Import" Margin="16,0,0,0" Command="{Binding ImportPresetCommand}"></Button>
                <Button Content="Export" Margin="16,0,0,0" Command="{Binding ExportPresetCommand}"></Button>
            </StackPanel>
            <StackPanel Width="200" HorizontalAlignment="Left" Style="{StaticResource FocusSessionEditor}">
                <ListView MinHeight="30" Margin="0,20,0,0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="+" Grid.Column="0"/>
                    <Button Content="-" Grid.Column="1"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
