Zarp/View/MainWindow/FocusSessionView.xaml

<UserControl x:Class="Zarp.View.MainWindow.FocusSessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zarp.View.MainWindow"
             xmlns:viewModel="clr-namespace:Zarp.ViewModel.MainWindow"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:FocusSessionViewModel/>
    </UserControl.DataContext>
    <Grid Style="{StaticResource Page}">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="PresetSelector" HorizontalAlignment="Left" Width="200" SelectionChanged="PresetChanged">
                    <ComboBoxItem Content="Project 3 and Stats Homework"/>
                </ComboBox>
                <Button Content="Start now" Margin="12,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="Create" Command="{Binding CreatePresetCommand}"></Button>
                <Button x:Name="RemoveButton" Content="Remove" IsEnabled="False" Margin="12,0,0,0" Command="{Binding RemovePresetCommand}"></Button>
                <Button x:Name="DuplicateButton" Content="Duplicate" IsEnabled="False" Margin="12,0,0,0" Command="{Binding DuplicatePresetCommand}"></Button>
                <Button Content="Import" Margin="12,0,0,0" Command="{Binding ImportPresetCommand}"></Button>
                <Button x:Name="ExportButton" Content="Export" IsEnabled="False" Margin="12,0,0,0" Command="{Binding ExportPresetCommand}"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
            <StackPanel Width="200" HorizontalAlignment="Left">
                    <ListView MinHeight="30" ItemTemplate="{StaticResource ListEntryWrap}"/>
                    <UniformGrid Rows="1">
                        <Button Content="+"/>
                        <Button Content="−"/>
                        <Button Content="▲"/>
                        <Button Content="▼"/>
                    </UniformGrid>
                </StackPanel>
                <Border Width="299.47" Margin="100,0,0,0" BorderThickness="2,2,2,2" BorderBrush="#FFDDDDDD">
                    <StackPanel Margin="20,20,20,20">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Content="Activity" IsChecked="True" Style="{StaticResource EventType}" Command="{Binding ChangeEventTypeCommand}" CommandParameter="Activity"/>
                            <RadioButton Content="Break" Style="{StaticResource EventType}" Command="{Binding ChangeEventTypeCommand}" CommandParameter="Break"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                            <TextBlock Text="Duration" FontSize="16" VerticalAlignment="Center"/>
                            <TextBox Width="36" Margin="12,0,0,0" FontSize="16" MaxLength="3"/>
                            <ComboBox Margin="4,0,0,0">
                                <ComboBoxItem Content="Minutes" IsSelected="True"/>
                                <ComboBoxItem Content="Hours"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel x:Name="ActivityParameters" Orientation="Horizontal" Margin="0,12,0,0" Visibility="{Binding ActivityParametersVisibility}">
                            <TextBlock Text="Preset" VerticalAlignment="Center"/>
                            <ComboBox Width="200" Margin="12,0,0,0"/>
                        </StackPanel>
                        <CheckBox x:Name="BreakParameters" Content="Offline break" Margin="0,12,0,0" Visibility="{Binding BreakParametersVisibility}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
