Zarp/GUI/View/MainWindow/RulesEditor/RulePresetsView.xaml

<UserControl x:Class="Zarp.GUI.View.MainWindow.RulesEditor.RulePresetsView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zarp.GUI.View.MainWindow.RulesEditor"
             xmlns:viewModel="clr-namespace:Zarp.GUI.ViewModel.MainWindow.RulesEditor"
             xmlns:userControls="clr-namespace:Zarp.GUI.UserControls"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:RulePresetsViewModel/>
    </UserControl.DataContext>
    <Grid Style="{StaticResource Tab}">
        <StackPanel>
            <userControls:PresetSelector PresetCollection="{Binding PresetCollection}" CreateFunction="{Binding CreateFunction}" SelectedPreset="{Binding SelectedPreset, Converter={StaticResource RulePresetConverter}}"/>
            <StackPanel Visibility="{Binding EditorVisibility}">
                <TextBlock Margin="0,20,0,0" Style="{StaticResource ControlLabel}">
                    <Run Text="Policy: "></Run>
                    <Run Text="{Binding RulesetPolicy}"></Run>
                </TextBlock>
                <ListBox Width="240" Height="400" HorizontalAlignment="Left" Margin="0,10,0,0" ItemsSource="{Binding Rules}" ItemTemplate="{StaticResource RemovableListItem}" SelectedIndex="{Binding SelectedRuleIndex}"></ListBox>
                <Button Content="Add apps" Margin="0,10,0,0" HorizontalAlignment="Left" Command="{Binding OpenApplicationSelectorCommand}"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
